spring.application.name=auth-serv
server.port=8763

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#-----------------------------------------------------------------------------------------------
#------------Database Properties
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/user_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=billa

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
