#Server Port 
server.port=8761
#Name of a service
spring.application.name=eureka-server

 
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
# we inform customers that they must not store the data of the available instances in their local cache.

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=quest
spring.rabbitmq.password=quest

management.security.enabled=false
